<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="179db64b-0d7e-4eda-95ea-ca93bdae0cba" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1cZRst6LLw512t3woWIe1q5JU35" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager">
    <configuration name="Program" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="shop-master" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="shop.Program" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="179db64b-0d7e-4eda-95ea-ca93bdae0cba" name="Default Changelist" comment="" />
      <created>1590734338610</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590734338610</updated>
      <workItem from="1590734344562" duration="33000" />
      <workItem from="1590776123061" duration="607000" />
      <workItem from="1590849000646" duration="102000" />
      <workItem from="1590849273070" duration="27380000" />
      <workItem from="1599427669826" duration="576000" />
      <workItem from="1633157623758" duration="267000" />
      <workItem from="1634679626608" duration="8286000" />
      <workItem from="1634688222239" duration="609000" />
      <workItem from="1634733109526" duration="54000" />
      <workItem from="1635848650144" duration="1040000" />
      <workItem from="1635850448415" duration="18880000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="687" y="326" key="#Assign_Data_Sources" timestamp="1635857724406">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="687" y="326" key="#Assign_Data_Sources/0.0.1536.824@0.0.1536.824" timestamp="1635857724406" />
    <state x="859" y="411" key="#Assign_Data_Sources/0.0.1920.1040@0.0.1920.1040" timestamp="1633157661404" />
    <state x="907" y="134" key="#com.intellij.ide.util.MemberChooser" timestamp="1634682166218">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="907" y="134" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1634682166218" />
    <state x="367" y="179" key="FileChooserDialogImpl" timestamp="1635878484822">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="367" y="179" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1635878484822" />
    <state width="1493" height="174" key="GridCell.Tab.0.bottom" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892449" />
    <state width="1493" height="174" key="GridCell.Tab.0.center" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892449" />
    <state width="1493" height="174" key="GridCell.Tab.0.left" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892449" />
    <state width="1493" height="174" key="GridCell.Tab.0.right" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892449" />
    <state width="1493" height="174" key="GridCell.Tab.1.bottom" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892450" />
    <state width="1493" height="174" key="GridCell.Tab.1.center" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892450" />
    <state width="1493" height="174" key="GridCell.Tab.1.left" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892449" />
    <state width="1493" height="174" key="GridCell.Tab.1.right" timestamp="1635878751438">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="174" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1635878751438" />
    <state width="1877" height="223" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1633157892450" />
    <state x="299" y="67" key="Maven.ArtifactSearchDialog" timestamp="1635867224677">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="299" y="67" key="Maven.ArtifactSearchDialog/0.0.1536.824@0.0.1536.824" timestamp="1635867224677" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1634679713125">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1634679713125" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1635856157978">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1635856157978" />
  </component>
</project>